env = SDL_VIDEODRIVER,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11,*
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1
env = GBM_BACKEND,nvidia-drm

env = __GL_SYNC_DISPLAY_DEVICE,DP-1 
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GL_SYNC_TO_VBLANK,0
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = QT_QPA_PLATFORMTHEME,qt6ct

env = XCURSOR_SIZE,22
env = HYPRCURSOR_SIZE,22
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

#env = AQ_NO_ATOMIC,1
